<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .item{
           /* background-color: red; */
           color: white;
           width: 49.7%;
           margin: 2px;
           box-sizing: border-box;
           padding: 10px;
           text-align: justify;
       }
       .item-1{
        float: left;

           background-color: aqua;
       }
       .item-2{
        float: left;

           background-color: lawngreen;
           
       }
       .item-3{
           background-color: lightcoral;
           width: 100%;
           float: left;
           margin: 50px 2px;
       }
       .item-4{
           background-color: lightslategray;
           /* clear: both; */
           float: right;
           margin-bottom: 50px;
       }
       .item-5{
           background-color: darkgoldenrod;
           float: left;
       }
       .item-6{
           background-color: darkmagenta;
           width: 100%;
           clear: both;
       }

    </style>
<!-- <link rel="stylesheet" href="style.css"> -->
</head>
<body>
    <div class="item item-1">
        <h1 class="heading">Lorem ipsum dolor sit amet.</h1>
        <p class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit officiis, dolorem veniam et fuga aliquid eaque fugit magni incidunt consectetur voluptatibus repudiandae est nobis aperiam odio quis molestiae corporis necessitatibus repellendus sint perferendis assumenda ut. Necessitatibus, ad. Veritatis eveniet voluptates inventore beatae consectetur dolor soluta, ullam non? Quod, nam! Maiores?</p>
    </div>
    <div class="item item-2">
        <h1 class="heading">Lorem ipsum dolor sit amet.</h1>
        <p class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit officiis, dolorem veniam et fuga aliquid eaque fugit magni incidunt consectetur voluptatibus repudiandae est nobis aperiam odio quis molestiae corporis necessitatibus repellendus sint perferendis assumenda ut. Necessitatibus, ad. Veritatis eveniet voluptates inventore beatae consectetur dolor soluta, ullam non? Quod, nam! Maiores?</p>
    </div>
    <div class="item item-3">
        <h1 class="heading">Lorem ipsum dolor sit amet.</h1>
        <p class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit officiis, dolorem veniam et fuga aliquid eaque fugit magni incidunt consectetur voluptatibus repudiandae est nobis aperiam odio quis molestiae corporis necessitatibus repellendus sint perferendis assumenda ut. Necessitatibus, ad. Veritatis eveniet voluptates inventore beatae consectetur dolor soluta, ullam non? Quod, nam! Maiores?</p>
    </div>
    <div class="item item-4">
        <h1 class="heading">Lorem ipsum dolor sit amet.</h1>
        <p class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit officiis, dolorem veniam et fuga aliquid eaque fugit magni incidunt consectetur voluptatibus repudiandae est nobis aperiam odio quis molestiae corporis necessitatibus repellendus sint perferendis assumenda ut. Necessitatibus, ad. Veritatis eveniet voluptates inventore beatae consectetur dolor soluta, ullam non? Quod, nam! Maiores?</p>
    </div>
    <div class="item item-5">
        <h1 class="heading">Lorem ipsum dolor sit amet.</h1>
        <p class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit officiis, dolorem veniam et fuga aliquid eaque fugit magni incidunt consectetur voluptatibus repudiandae est nobis aperiam odio quis molestiae corporis necessitatibus repellendus sint perferendis assumenda ut. Necessitatibus, ad. Veritatis eveniet voluptates inventore beatae consectetur dolor soluta, ullam non? Quod, nam! Maiores?</p>
    </div>
    <div class="item item-6">
        <h1 class="heading">Lorem ipsum dolor sit amet.</h1>
        <p class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit officiis, dolorem veniam et fuga aliquid eaque fugit magni incidunt consectetur voluptatibus repudiandae est nobis aperiam odio quis molestiae corporis necessitatibus repellendus sint perferendis assumenda ut. Necessitatibus, ad. Veritatis eveniet voluptates inventore beatae consectetur dolor soluta, ullam non? Quod, nam! Maiores?</p>
    </div>
</body>
</html>